# rest-api-demo

./: README.md  pom.xml
db/: db.json  routes.json
src/main/java/rest/: Person.java  PersonDto.java
src/test/java/rest/: DeleteTest.java  ExceptionDisplayTest.java  GetRequestTest.java  ObjectMappingTest.java  PostRequestTest.java  PutRequest.java  ResponseTest.java  WithRestAssured.java
